<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-Gb-6z5">
                                <rect key="frame" x="47" y="94" width="281" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QmK-Gb-6z5" secondAttribute="height" multiplier="281:261" id="MC8-6H-18z"/>
                                    <constraint firstAttribute="width" secondItem="QmK-Gb-6z5" secondAttribute="height" multiplier="281:261" id="yKC-L9-RhB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-aL-1wr">
                                <rect key="frame" x="116" y="431" width="143" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pYA-aL-1wr" secondAttribute="height" multiplier="11:6" id="2s3-2P-fGs"/>
                                </constraints>
                                <state key="normal" title="INICIAR"/>
                                <connections>
                                    <segue destination="AN2-eA-sEp" kind="show" id="QED-id-FQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QmK-Gb-6z5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="00E-sr-tk1"/>
                            <constraint firstItem="QmK-Gb-6z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="E84-Lv-1bK"/>
                            <constraint firstItem="pYA-aL-1wr" firstAttribute="top" secondItem="QmK-Gb-6z5" secondAttribute="bottom" constant="76" id="Gci-vf-AHk"/>
                            <constraint firstItem="pYA-aL-1wr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="HCZ-4o-81Y"/>
                            <constraint firstItem="QmK-Gb-6z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Jmq-AP-UbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QmK-Gb-6z5" secondAttribute="trailing" constant="47" id="P4Q-Dl-uSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYA-aL-1wr" secondAttribute="trailing" constant="116" id="riY-sn-Gqp"/>
                            <constraint firstItem="QmK-Gb-6z5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="sxl-wz-Mo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QmK-Gb-6z5" secondAttribute="trailing" constant="47" id="zue-pr-lTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="94.002998500749626"/>
        </scene>
        <!--Step One View Controller-->
        <scene sceneID="LaJ-fr-K7N">
            <objects>
                <viewController storyboardIdentifier="StepOneViewController" id="LqN-4C-GkI" customClass="StepOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT7-24-mwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Monto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkO-fB-im1">
                                <rect key="frame" x="31" y="163" width="313" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DkO-fB-im1" secondAttribute="height" multiplier="313:97" id="6jv-8J-Myn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="28"/>
                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                <connections>
                                    <outlet property="delegate" destination="LqN-4C-GkI" id="yeY-bG-6J3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-Oh-W9a">
                                <rect key="frame" x="104" y="314" width="167" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h7g-Oh-W9a" secondAttribute="height" multiplier="167:57" id="Lr0-mZ-d5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="19"/>
                                <state key="normal" title="SIGUIENTE"/>
                                <connections>
                                    <segue destination="73B-MI-jHs" kind="show" identifier="goToStepTwo" id="Bbx-eO-udX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa Monto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-Ui-q6p">
                                <rect key="frame" x="54" y="97" width="267" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x0n-Ui-q6p" secondAttribute="height" multiplier="33:7" constant="-58.285714285714278" id="zzH-ME-2Cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7g-Oh-W9a" firstAttribute="leading" secondItem="vIQ-99-3Xy" secondAttribute="leading" constant="104" id="2BE-QA-z1S"/>
                            <constraint firstItem="vIQ-99-3Xy" firstAttribute="trailing" secondItem="x0n-Ui-q6p" secondAttribute="trailing" constant="54" id="7Na-2k-50F"/>
                            <constraint firstItem="DkO-fB-im1" firstAttribute="top" secondItem="x0n-Ui-q6p" secondAttribute="bottom" constant="-3" id="J0C-HP-NRd"/>
                            <constraint firstItem="x0n-Ui-q6p" firstAttribute="leading" secondItem="vIQ-99-3Xy" secondAttribute="leading" constant="54" id="JJz-Eb-23B"/>
                            <constraint firstItem="vIQ-99-3Xy" firstAttribute="trailing" secondItem="DkO-fB-im1" secondAttribute="trailing" constant="31" id="PMk-d6-zCy"/>
                            <constraint firstItem="x0n-Ui-q6p" firstAttribute="top" secondItem="vIQ-99-3Xy" secondAttribute="top" constant="33" id="QJr-FS-DeT"/>
                            <constraint firstItem="h7g-Oh-W9a" firstAttribute="top" secondItem="DkO-fB-im1" secondAttribute="bottom" constant="54" id="Tcq-7p-Vfg"/>
                            <constraint firstItem="DkO-fB-im1" firstAttribute="leading" secondItem="vIQ-99-3Xy" secondAttribute="leading" constant="31" id="ljb-82-C9Z"/>
                            <constraint firstItem="vIQ-99-3Xy" firstAttribute="trailing" secondItem="h7g-Oh-W9a" secondAttribute="trailing" constant="104" id="u1i-pd-Hds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIQ-99-3Xy"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoQ-tP-t3R"/>
                    <connections>
                        <outlet property="inNumAmount" destination="DkO-fB-im1" id="6jK-j6-DMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xj-Ik-z5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Step Two View Controller-->
        <scene sceneID="xwT-pw-jft">
            <objects>
                <viewController storyboardIdentifier="StepTwoViewController" id="73B-MI-jHs" customClass="StepTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ji-I9-pTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione Medio de Pago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-F4-daU">
                                <rect key="frame" x="16" y="64" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S0J-F4-daU" secondAttribute="height" multiplier="89:23" constant="76" id="VLf-Bk-mFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wY-N0-SoH">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentMethodTableViewCell" rowHeight="143" id="pHK-Gu-tJC" customClass="PaymentMethodTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHK-Gu-tJC" id="Rlf-nk-K4H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-DY-vjZ">
                                                    <rect key="frame" x="15" y="34" width="345" height="74"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-VJ-eHf">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="74"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-Na-Vgf">
                                                            <rect key="frame" x="175" y="25" width="170" height="24"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DtS-DY-vjZ" firstAttribute="leading" secondItem="Rlf-nk-K4H" secondAttribute="leadingMargin" id="7pf-Ws-dQe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DtS-DY-vjZ" secondAttribute="bottom" constant="24" id="Asc-yA-yMl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DtS-DY-vjZ" secondAttribute="trailing" id="CGf-ly-rWg"/>
                                                <constraint firstItem="DtS-DY-vjZ" firstAttribute="top" secondItem="Rlf-nk-K4H" secondAttribute="topMargin" constant="23" id="yKw-oc-UMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="RfE-Na-Vgf" id="V6W-ZU-jGs"/>
                                            <outlet property="thumbnail" destination="kdm-VJ-eHf" id="dQb-6l-Ncz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingTableViewCell" rowHeight="90" id="U20-lv-coo" customClass="LoadingTableViewCell">
                                        <rect key="frame" x="0.0" y="171" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U20-lv-coo" id="l5G-uX-75A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="73B-MI-jHs" id="zt1-oK-gN8"/>
                                    <outlet property="delegate" destination="73B-MI-jHs" id="hr5-PA-0Mc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0J-F4-daU" firstAttribute="leading" secondItem="sFv-PM-Rsq" secondAttribute="leading" constant="16" id="5Wo-iB-FLA"/>
                            <constraint firstItem="sFv-PM-Rsq" firstAttribute="bottom" secondItem="1wY-N0-SoH" secondAttribute="bottom" id="CK0-14-XM6"/>
                            <constraint firstItem="1wY-N0-SoH" firstAttribute="top" secondItem="S0J-F4-daU" secondAttribute="bottom" constant="8" id="TrM-m6-rq0"/>
                            <constraint firstItem="sFv-PM-Rsq" firstAttribute="trailing" secondItem="S0J-F4-daU" secondAttribute="trailing" constant="16" id="VMS-bB-XPq"/>
                            <constraint firstItem="S0J-F4-daU" firstAttribute="top" secondItem="sFv-PM-Rsq" secondAttribute="top" id="W50-jC-HoF"/>
                            <constraint firstItem="1wY-N0-SoH" firstAttribute="trailing" secondItem="sFv-PM-Rsq" secondAttribute="trailing" id="f91-N1-Mpc"/>
                            <constraint firstItem="1wY-N0-SoH" firstAttribute="leading" secondItem="sFv-PM-Rsq" secondAttribute="leading" id="wWo-KA-KwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFv-PM-Rsq"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="1wY-N0-SoH" id="bTS-2F-9hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5Y-dS-OP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Step Three View Controller-->
        <scene sceneID="o1x-ie-Xty">
            <objects>
                <viewController storyboardIdentifier="StepThreeViewController" id="Llr-c8-6oS" customClass="StepThreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ex-dM-DdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione Banco:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-ke-P3u">
                                <rect key="frame" x="16" y="64" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wAV-ke-P3u" secondAttribute="height" multiplier="343:69" id="m1Z-Xx-rDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="th6-xQ-2Yc">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BankTableViewCell" rowHeight="143" id="2p0-hB-ueb" customClass="BankTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2p0-hB-ueb" id="LlM-MQ-RaG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-ak-o7o">
                                                    <rect key="frame" x="15" y="34" width="345" height="74"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-KQ-VbV">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="74"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-qB-Crk">
                                                            <rect key="frame" x="175" y="25" width="170" height="24"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8eG-ak-o7o" secondAttribute="trailing" id="LDw-Qp-DKb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8eG-ak-o7o" secondAttribute="bottom" constant="24" id="ecp-nh-jqk"/>
                                                <constraint firstItem="8eG-ak-o7o" firstAttribute="top" secondItem="LlM-MQ-RaG" secondAttribute="topMargin" constant="23" id="kLc-Ip-tzE"/>
                                                <constraint firstItem="8eG-ak-o7o" firstAttribute="leading" secondItem="LlM-MQ-RaG" secondAttribute="leadingMargin" id="vTN-JT-WNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="nDJ-qB-Crk" id="EVc-8u-6Wy"/>
                                            <outlet property="thumbnail" destination="cCh-KQ-VbV" id="qjQ-lI-QyT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingTableViewCell" rowHeight="90" id="12j-Mv-Vjh" customClass="LoadingTableViewCell">
                                        <rect key="frame" x="0.0" y="171" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12j-Mv-Vjh" id="Lii-a0-Qa2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Llr-c8-6oS" id="gtF-Rl-kLW"/>
                                    <outlet property="delegate" destination="Llr-c8-6oS" id="uuZ-eR-aUA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAV-ke-P3u" firstAttribute="leading" secondItem="Zqn-nc-aIF" secondAttribute="leading" constant="16" id="1C7-5x-f8r"/>
                            <constraint firstItem="wAV-ke-P3u" firstAttribute="top" secondItem="Zqn-nc-aIF" secondAttribute="top" id="BaR-UD-xtx"/>
                            <constraint firstItem="Zqn-nc-aIF" firstAttribute="trailing" secondItem="wAV-ke-P3u" secondAttribute="trailing" constant="16" id="Gxz-xb-hJT"/>
                            <constraint firstItem="th6-xQ-2Yc" firstAttribute="leading" secondItem="Zqn-nc-aIF" secondAttribute="leading" id="MeG-tj-Hsd"/>
                            <constraint firstItem="Zqn-nc-aIF" firstAttribute="trailing" secondItem="th6-xQ-2Yc" secondAttribute="trailing" id="Nev-Cw-y3R"/>
                            <constraint firstItem="Zqn-nc-aIF" firstAttribute="bottom" secondItem="th6-xQ-2Yc" secondAttribute="bottom" id="XQP-bm-nXN"/>
                            <constraint firstItem="th6-xQ-2Yc" firstAttribute="top" secondItem="wAV-ke-P3u" secondAttribute="bottom" constant="8" id="dYH-3h-Y5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqn-nc-aIF"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="table" destination="th6-xQ-2Yc" id="wlE-I4-1hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkr-6k-22M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="85.907046476761622"/>
        </scene>
        <!--Step Four View Controller-->
        <scene sceneID="P7h-2x-xOc">
            <objects>
                <viewController storyboardIdentifier="StepFourViewController" id="3Cn-hy-lci" customClass="StepFourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQC-jS-m5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione Cuotas:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-Ms-XcP">
                                <rect key="frame" x="16" y="64" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fY0-Ms-XcP" secondAttribute="height" multiplier="343:69" id="QIa-QI-28J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m65-Rz-nvX">
                                <rect key="frame" x="0.0" y="141" width="375" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m65-Rz-nvX" secondAttribute="height" multiplier="375:289" id="1at-xw-ZXC"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="3Cn-hy-lci" id="U03-2a-Kig"/>
                                    <outlet property="delegate" destination="3Cn-hy-lci" id="igL-qW-SlN"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJA-lx-FUb">
                                <rect key="frame" x="104" y="438" width="167" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iJA-lx-FUb" secondAttribute="height" multiplier="167:57" id="XYl-jK-HAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="19"/>
                                <state key="normal" title="FINALIZAR"/>
                                <connections>
                                    <action selector="finishProcess:" destination="3Cn-hy-lci" eventType="touchUpInside" id="v4Z-uH-d8g"/>
                                    <segue destination="CG9-wI-soW" kind="unwind" identifier="UnwindToStepOne" unwindAction="unwindToStepOne:" id="Ywx-u7-Sbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWQ-mQ-Es6" firstAttribute="trailing" secondItem="fY0-Ms-XcP" secondAttribute="trailing" constant="16" id="6Yc-Hc-L4V"/>
                            <constraint firstItem="fY0-Ms-XcP" firstAttribute="leading" secondItem="TWQ-mQ-Es6" secondAttribute="leading" constant="16" id="CWp-Eb-dn2"/>
                            <constraint firstItem="iJA-lx-FUb" firstAttribute="top" secondItem="m65-Rz-nvX" secondAttribute="bottom" constant="8" id="VWT-Yw-3Ak"/>
                            <constraint firstItem="m65-Rz-nvX" firstAttribute="trailing" secondItem="TWQ-mQ-Es6" secondAttribute="trailing" id="cNJ-JR-MM8"/>
                            <constraint firstItem="m65-Rz-nvX" firstAttribute="leading" secondItem="TWQ-mQ-Es6" secondAttribute="leading" id="hP8-YA-j86"/>
                            <constraint firstItem="TWQ-mQ-Es6" firstAttribute="trailing" secondItem="iJA-lx-FUb" secondAttribute="trailing" constant="104" id="jYI-jP-duX"/>
                            <constraint firstItem="fY0-Ms-XcP" firstAttribute="top" secondItem="TWQ-mQ-Es6" secondAttribute="top" id="klU-9l-llo"/>
                            <constraint firstItem="m65-Rz-nvX" firstAttribute="top" secondItem="fY0-Ms-XcP" secondAttribute="bottom" constant="8" id="qX0-ID-oi1"/>
                            <constraint firstItem="iJA-lx-FUb" firstAttribute="leading" secondItem="TWQ-mQ-Es6" secondAttribute="leading" constant="104" id="t4D-NF-Gi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWQ-mQ-Es6"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnFinish" destination="iJA-lx-FUb" id="ZQv-iM-dsa"/>
                        <outlet property="spPicker" destination="m65-Rz-nvX" id="kLe-7V-mzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gis-Oo-itU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CG9-wI-soW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4152.8000000000002" y="82.3088455772114"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="wzf-uI-CoM">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="Kyf-Jy-Vt4" customClass="ReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BW9-oF-6dj">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumen Transacción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uts-i1-ms5">
                                <rect key="frame" x="16" y="20" width="258" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uts-i1-ms5" secondAttribute="height" multiplier="122:103" constant="208.25242718446603" id="QJG-8q-6Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-9K-YT0">
                                <rect key="frame" x="0.0" y="356" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K7R-9K-YT0" secondAttribute="height" multiplier="145:22" id="lae-d9-ncI"/>
                                </constraints>
                                <state key="normal" title="Cerrar"/>
                                <connections>
                                    <action selector="closeReview:" destination="Kyf-Jy-Vt4" eventType="touchUpInside" id="U0q-Rk-7nk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-xO-qbG">
                                <rect key="frame" x="0.0" y="62" width="290" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE1-yY-bAi">
                                        <rect key="frame" x="119" y="0.0" width="52.5" height="37"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtM-Vq-dca">
                                        <rect key="frame" x="124" y="37" width="42.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medio Pago:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKQ-9T-Ci6">
                                        <rect key="frame" x="99" y="73.5" width="92" height="37"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??????????????????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-AA-Ji6">
                                        <rect key="frame" x="70" y="110.5" width="150" height="36.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inst. Financiera:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJm-ut-mRp">
                                        <rect key="frame" x="85.5" y="147" width="119" height="37"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??????????????????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-RP-nVT">
                                        <rect key="frame" x="70" y="184" width="150" height="36.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N de Cuota:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D38-SC-NEG">
                                        <rect key="frame" x="101" y="220.5" width="88" height="37"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Light" family="Kohinoor Telugu" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????????????????????????????????????" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-Re-ccS">
                                        <rect key="frame" x="3.5" y="257.5" width="283.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lrT-xO-qbG" secondAttribute="trailing" id="95k-Lv-gAY"/>
                            <constraint firstItem="rwI-d2-sby" firstAttribute="trailing" secondItem="uts-i1-ms5" secondAttribute="trailing" constant="16" id="FHd-FT-9cP"/>
                            <constraint firstItem="K7R-9K-YT0" firstAttribute="bottom" secondItem="rwI-d2-sby" secondAttribute="bottom" id="HrW-1P-Du2"/>
                            <constraint firstItem="K7R-9K-YT0" firstAttribute="leading" secondItem="rwI-d2-sby" secondAttribute="leading" id="SJG-Ju-DwC"/>
                            <constraint firstItem="uts-i1-ms5" firstAttribute="top" secondItem="rwI-d2-sby" secondAttribute="top" constant="20" id="WqV-jg-Ngz"/>
                            <constraint firstItem="K7R-9K-YT0" firstAttribute="top" secondItem="lrT-xO-qbG" secondAttribute="bottom" id="aJp-HH-sPR"/>
                            <constraint firstItem="uts-i1-ms5" firstAttribute="leading" secondItem="rwI-d2-sby" secondAttribute="leading" constant="16" id="iw3-Xm-v1P"/>
                            <constraint firstItem="K7R-9K-YT0" firstAttribute="trailing" secondItem="rwI-d2-sby" secondAttribute="trailing" id="kra-P4-Dwn"/>
                            <constraint firstItem="lrT-xO-qbG" firstAttribute="top" secondItem="uts-i1-ms5" secondAttribute="bottom" id="lYF-09-biJ"/>
                            <constraint firstItem="lrT-xO-qbG" firstAttribute="leading" secondItem="BW9-oF-6dj" secondAttribute="leading" id="vFY-mo-b7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwI-d2-sby"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="290" height="400"/>
                    <connections>
                        <outlet property="lblAmount" destination="wtM-Vq-dca" id="mXq-Rc-VS5"/>
                        <outlet property="lblBank" destination="7bH-RP-nVT" id="Bfg-OC-JEb"/>
                        <outlet property="lblPaymentMethod" destination="nBX-AA-Ji6" id="4XF-9c-EN5"/>
                        <outlet property="lblSP" destination="2RW-Re-ccS" id="Ce7-sW-9sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2N-YZ-3hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152" y="769.11544227886066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zcc-tD-Kkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AN2-eA-sEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZ3-Lv-rlv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LqN-4C-GkI" kind="relationship" relationship="rootViewController" id="tdZ-TD-5Rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EI-Uq-jmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="170" height="74"/>
        <image name="splash_logo" width="281" height="261"/>
    </resources>
</document>
